<!DOCTYPE html>
<html>
    <head>
        <title>JS Task 10</title>
    </head>
   <body>
    <h1> The outputs are displayed in the console. </h1>
    <script>
        String = "hello";
        const arr1=[10,20,30];
        const arr2=[40,55,60];
        const arr3=arr1.concat(arr2);
        console.log(arr1);
        console.log(arr2);
        console.log(arr3);
        console.log("concat: ", arr3);
        console.log("every: ");
        console.log(arr3.every((val)=> val>30));
        console.log("some: ");
        console.log(arr3.some((val)=>val>30));
        console.log("Hello World !!");
        console.log(String);
        console.log(typeof arr1);
        console.log(typeof String);
        console.log(arr1[1]);
        console.log(arr2[1]);
        console.log(arr3[0]);
        console.log(arr2[2]);
        console.log(arr1[2]);

    </script>
   </body>
</html>
